<!DOCTYPE html>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
 <script src = "https://mimicproject.com/libs/maximilian.js">
</script>
<html>

<body>
    <!-- The Canvas tag sets up a screen in the browser that we can draw to. -->
    <canvas></canvas>

    <script type="text/javascript">
        // This is where we are going to store the mouse information
        var mouseX =20;
        var mouseY =50;
      // We really need this
        var TWO_PI = Math.PI * 2;

        // This gets a reference to the canvas in the browser

        var canvas = document.querySelector("canvas");

        // This sets the width and height to the document window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        // Be aware that when you resize the window, you will need to call (do) this again

        // This creates a 2d drawing 'context' in your canvas
        // All your drawing will be done in this canvas
        var context = canvas.getContext("2d");

        //This tells the browser to get the mouse information from the function we've called getMouse
        canvas.addEventListener('mousemove', getMouse, false);

        //here's our function 'getMouse'.
        function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }
         var maxi = maximilian();
         var audio = new maxi.maxiAudio();      
         var myOsc1 = new maxi.maxiOsc();
         var myOsc2= new maxi.maxiOsc();
         var base = new maxi.maxiSample();
         audio.init();
         audio.loadSample('01 Live Loops Grid_bip_1.wav', base);
         var myClock = new maxi.maxiClock();
         var osc1 = new maxi.maxiOsc();
         var osc2 = new maxi.maxiOsc();
         var filter = new maxi.maxiFilter()
         myClock.setTempo(500);
        // This function translates the canvas so that we're looking at it from a different position, meaning that 0,0 is somewhere else
        function draw() {
            
     var segments = 500;
  var spacing = TWO_PI / segments;
  var radius = 250;
            //clear the screen
  context.clearRect(0,0, canvas.width, canvas.height);
            //draw circles

  context.beginPath();
  context.strokeStyle = 'rgb(' + Math.floor(20000/mouseX) + ',' + Math.floor(50000/mouseX) + ',' + Math.floor(80000/mouseY) + ')';
  for (var i = 0; i < segments; i++) {

  //context.strokeStyle = "#6699FF"; //set the line colour to black
  var x = Math.sin(200 + spacing * i * (mouseX/200)) * Math.cos(300+spacing * i * (mouseY/5)) * radius;
        var y = Math.sin(spacing * i* (mouseX/500)) * Math.sin(spacing * i * (mouseY/5)) * radius;  
          
 context.lineTo(x+radius,y+radius); 
            }

            context.stroke(); //draw the outline   
            context.closePath();
   requestAnimationFrame(draw);
        }

        //request the first animation frame
        requestAnimationFrame(draw);
        //the end.
      audio.play = function() {
        myClock.ticker();
        var output1 =  1 + osc1.sinewave(1);
        var output2= filter.hires(osc1.sinewave(0.01),(osc2.sinewave(0.05)+1) * 200 ,10);
         var output3= osc1.sinewave(100);
        var out = base.playOnce();
   
       return (out + output1 * output2 * output3);
      }

   
</script>

</body>

</html>