<!DOCTYPE html>
<head>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script crossorigin src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js">
</script>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0px;
			background-color: #000000;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<script id="vertexShader" type="x-shader/x-vertex">
		uniform highp float time;

		void main() {
	        gl_Position = vec4(position,1.0) ;                
		}

</script>
	<script id="fragmentShader" type="x-shader/x-fragment">
		//============================================================
		//PUT YOUR GLSL CODE HERE
		//============================================================

       precision mediump float;
        
        uniform vec2 resolution;
        uniform vec2 mouse;
        uniform highp float time;
        #define M_PI 3.1415926535
    
        float square(vec2 pos, float size) {
 
        	vec2 normCoords = gl_FragCoord.xy/resolution;
        
            float aspect = resolution.x/resolution.y;
            size*=0.2;
            if (length((normCoords.x-pos.x) )* aspect< size && length(normCoords.y-pos.y) < size) {
    
                return 1.0;
            
            } else {
                
                return 0.;
            }
        }
     
   float rectangle(vec2 pos, float size) {
 
        	vec2 normCoords = gl_FragCoord.xy/resolution;
        
            //float aspect = resolution.x/resolution.y;
            size*=0.09;
            if (length(normCoords.x-pos.x)< size && length(normCoords.y-pos.y) < size) {
    
                return 1.0;
            
            } else {
                
                return 0.;
            }
        }     
        
        float line(vec2 pos, float funct) {

           return step(funct,pos.y)-step(funct,pos.y-0.02);
        }
        
        float circle(vec2 pos, float size) {
            
            size = 1./size;
            size*=10.;
            float aspect = resolution.x/resolution.y;
            
            vec2 normCoord = vec2(gl_FragCoord.x/(resolution.x) * aspect,gl_FragCoord.y/resolution.y);
            
            float colour = distance(normCoord,pos);
            return smoothstep(colour * size * mouse.x, colour * size * mouse.y,1.0);
        }
        
        void main(){
            
        	vec2 pos = gl_FragCoord.xy/resolution;
            float y = 0.5+ (sin(pos.x*6.28) * 0.5);
            vec3 colour = vec3(y);
            
            float line1 = line (pos, 5.5*pos.x* time*0.1);
            float line2 = line (pos, cos(pos.x * 2.5)* time * mouse.y )* 0.5 ;
            float line3 = line (pos, cos(pos.y * 5.5) * mouse.y *time )* 0.5 ;
            vec3 lineOne = vec3(line1);
            vec3 lineTwo = vec3(line2);
            vec3 lineThree = vec3(line3);
            float rect = square(vec2(0.5*mouse.x,0.35),1.5);
            float rect2 = square(vec2(0.9,1.87),1.7);

            float lines = line(pos,y);
            colour = vec3(lines,0.5,0.);
            
            float rect3 = rectangle(vec2(0.15,0.35*mouse.y),2.0);
            float rect4 = rectangle(vec2(0.75,0.35),2.5*mouse.x);

           
           float circle1 = circle(vec2(0.85,0.7),2.8*mouse.x*2.0);
           float circle2 = circle(vec2(0.7,0.45*mouse.x),1.5);   

           
            vec3 squareOne = vec3(0.3,0.1,0.5) * rect;
            vec3 squareTwo = vec3(0.1,0.5,0.15) * rect2;

            
            vec3 rectangleOne = vec3(0.2,0.3,0.15) * rect3;
            vec3 rectangleTwo = vec3(0.5,0.1,0.15) * rect4;

            
           vec3 circleOne = vec3(0.6,0.1,0.15) * circle1;
           vec3 circleTwo = vec3(0.3,0.1,0.5) * circle2;

           
     
           
           gl_FragColor = vec4(abs(tan(squareOne)) + rectangleOne - abs(sin(squareTwo))- rectangleTwo + circleOne+circleTwo -lineOne + lineTwo +lineThree ,1.0);
        }
		//============================================================
		//END OF GLSL CODE
		//============================================================

</script>
	<script>
		//change the resolution here. 1 is highest
		var pixel_resolution = 2;
		var stats;
		var camera, scene, renderer;
		var uniforms;
		init();
		animate();
		function init() {

			camera = new THREE.Camera();
			camera.position.z = 1;
			scene = new THREE.Scene();
			var geometry = new THREE.PlaneBufferGeometry(2,2);
			uniforms = { time: { type: 'f', value: 1.0 }, resolution: { type: 'v2', value: new THREE.Vector2() }, mouse: {type: "v2", value: new THREE.Vector2()}};
			var material = new THREE.ShaderMaterial({ uniforms: uniforms, vertexShader: document.getElementById('vertexShader').textContent, fragmentShader: document.getElementById('fragmentShader').textContent });
			var mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);
			renderer = new THREE.WebGLRenderer();
			//Hack here to change resolution 
			renderer.setPixelRatio(window.devicePixelRatio / pixel_resolution);
			document.body.appendChild(renderer.domElement);
			onWindowResize();
			window.addEventListener('resize', onWindowResize, false);
	        window.addEventListener('mousemove', onMouseMove, false);

		}
		function onWindowResize(event) {
			renderer.setSize(window.innerWidth, window.innerHeight);
			uniforms.resolution.value.x = renderer.domElement.width;
			uniforms.resolution.value.y = renderer.domElement.height;

		}
		function animate() {
			requestAnimationFrame(animate);
			render();
		}
		function onMouseMove( event ) {
        	uniforms.mouse.value.x = ( event.clientX / window.innerWidth );
 	        uniforms.mouse.value.y = ( 1-(event.clientY) / window.innerHeight
 	        );
        }
		function render() {
			uniforms.time.value += 0.01;
			renderer.render(scene, camera);
		}

</script>
</body>
</html>